            string numberSizeTool = Console.ReadLine();
            int numberSize = Convert.ToInt32(numberSizeTool);
            int[] array = new int[numberSize];
            for (int i = 0; i < array.Length; i++)
            {
                array[i] = Convert.ToInt32(Console.ReadLine());

            }
            int numb =3;
            numberAdd(ref array, numb);
            for (int i = 0; i < array.Length; i++)
            {
                Console.WriteLine(array[i]);
            }
            static int[] numberAdd(ref int[] array,  int numb)
            {
                numb = 3;

                int count = 0;
                for (int i = 0; i < array.Length; i++)
                {
                    count++;
                }
                int[] arrayNew = new int[count + 1];

                for (int i = 0; i < array.Length ; i++)
                {
                    arrayNew[i] = array[i];

                }
                arrayNew[arrayNew.Length - 1] = numb;

                array = arrayNew;
                return array; //TASK1
            }
